(_)               (_)",",",(_)               (_)
(_)(_)(_)(_)(_)(_)(_),",","(_)(_)(_)(_)(_)(_)(_)
(_)                  ",",",                  (_)
(_)                  ,",","                  (_)
(_)               (`)",",",",",",",",",",",",(_)
(_)===============(`)============,",",",",","(_)
(`)               (`)vv vv vv vv vv vv vv vv (`)
(`)               (`) vv vv vv vv vv vv vv vv(`)
(`)               (`)vv vv vv vv vv vv vv vv (`)
(`)===============(`) vv vv vv vv vv vv vv vv(`)
(`)                        ",",",",",",",",",(`)
(`)                        ,",",",",",",",","(`)
(`)                        ",",",vv vv vv vv (`)
(`)(`)(`)============(`)(`)(`)(`) vv vv vv vv(`)
(_)                        ",",",vv vv vv vv (_)
(_)                        ,","," vv vv vv vv(_)
(_)      ",",",",",",",",",",",",            (_)
(_)      ,",",",",",",",",",",","            (_)
(_)      ",",",                             (_)
(_)===---=========---========================(_)
(_)      ",",",",",",",",",",",",",",",",",",(_)
(_)      ,",",",",",",",",",",",",",",",",","(_)
(_)                        vv vv vv vv ",",",(_)
(_)(`)(`)(`)(`)(`)(`)(`)(`) vv vv vv vv,",","(_)
(_)                        vv vv vv vv ",",",(_)
(_)                _        vv vv vv vv,",","(_) 
(_)",",",",",",","|=|",",",",",",",",",",",",(_)
(_)======,",",",",  |========================(_)
(`)       vv vv vv vv",",",       vv vv vv vv(`)
(`)      vv vv vv vv ,",","      vv vv vv vv (`)      
(`)vv vv vv vv       ",",",vv vv vv vv       (`)
(`) vv vv vv vv      ,","," vv vv vv vv      (`)
(`)(_)(_)(_)(_)(_)(_)vv vv (_)(_)(_)(_)(_)(_)(`)
(`)               (_) vv vv(_)               (`)
(`)               (_)vv vv (_)               (`)
(`)               (_) vv vv(_)               (`)
