                                   ²                    
                                  ² ±                   
                                 ²  ²±                  
                             ±²²²  ±°²                  
                          ±²² ²°   ²°²                  
                       ±²²   ²°  °±²°²                  
                      ²   ±²°   °°²±°²                  
                     ²  ²°    °°°±²±°±²                 
                    ²±°²°   °°°±±±²° °²²                
                   ²±±²±± ²²²±±±±²±° °²±²               
              ²²²  ²±±²±±²  °²±±±²±° °±²±²              
             ² °°² ²²²²²²  °°±²±±²±° °°²±²              
             ²  °²²°°°°°²°°°±±²±²±°  °°±²°²             
             ²      °°°°°²°±±²±²±±°  °±±²°²             
              ²     °²²°°±±±±±²²±°  °°±±²°²             
             ²     °²²°°±²±±±±±²²±°°°±±±² ²             
            ²  ²  °°°°°±²²±±±²±±²²±±±±±²± ²             
            ² ² ²°°°°°±² °²±±²²±±±²±±±²± °²             
            ²²°²²°°°°°±²²°°²±±±±±±±²²²± °±±             
           ² ² ²°°°°°°°²²  ²±±±±±²±±²±°°±²              
           ²°°°°°°°°°°°°±²²²±±±±²²±±²±±±²               
          ² ±²±²²²²²²²²±²   ²±±±²²±±²²²²                
           ² °²²²²²²²²²²    °²±±±±±±±²²                 
         ²²    °±°°°°°°²    °°±²±±²²±±²                 
          ²     ²²²²²²²²   °°°±±±±±±±±±²                
           ²   °°²      ² °°°±±±±²°°±±±±²               
            ²±°°±±²    °°±²°±±²±²± °°°±±²               
              ±²²²±²°°°°°°°²²²±±²°  °°°±²²              
                  ² ±²°°°°±±±±±²±    °°±±²              
                  ²  °±²²±±±±±±²°    °°±±²              
                  ±   °°±²²²²²²²±°   °°±±²              
                   ²  °°°±±±±² ²²±° °°±±±²              
                    ±²°°±±±±²±² ²²±±±±±±²               
                      ±²²²²±±±²   ²²²±±±²               
                          ²±±²     ²±±±²                
                           ²²       ²²²