       ²                    
      ± ²                   
     ±²  ²                  
     ²°±  ²²²±              
     ²°²  °°²°²²±           
     ²°²±°  °²°  ²±         
     ²°²±°°   °²±° ²   ²²   
    ²²°²±±°°     ²° ² ²  ²  
   ²²± °²±°°°    °²° ²   ²  
  ²±²° °²±°°°°    °±°²  ²   
 ²±²±° °²±±°°°°    ²°² °°²  
²±±²±°  ±²±°°°°    ²°²°°² ² 
²°²±±°  ±²±±°°°    ²°²°² ²² 
²°²±±°  °²±±°°°°   ²²²°±²²² 
² ²±±°  °±²±±°°°°°±²²±±±²²±²
² ²±±±°  ±²±±±°°°±²²±±±±±±±²
²°±²±±±° °±²±±±±±²²²±°²²²²± 
 ²°±²±±±± °°²±±²²²²±±±°±²   
  ²°±²²²²²²²²²²²²²±±±°±²