                             ²²                         
                           ²²°²                         
                          ² °±²                         
                       ²²² °±±²                         
                     ²²   °°±²                          
                    ²   °°°°°±²                         
                   ²   °°°°°°°±²                        
                   ²  °°°°°°°°±²                        
            °      ²  °°°  ±²±±±²                       
           °°     ² °°°°  ±² ²±±²                       
          °°°     ²²°°°° ±²° ²±±²                       
         °°°°     ²±°°°±°²²²°²±±²                       
        °°°°°     ²°°°°°²²²²²±±²²                       
       °°°°°°°   ²± °°°°°°±±±±±²²²²²²²²²                
      °°°°°°°°  ²   °°°°°°±±±±²²²²±±±±±±²²²             
     °°°°°°°°°  ²  °°°°°°°²±±²²²±±±±±±°°±±±²²           
     °°°°±°°°°° ²±°°°°°°°±²±²²±±±±±±±°°°°°°±±²²         
     °°°°±°°°°° ²°°°±°°°°±²²²±° °±±±±±°°° °°°°±²²       
    °°°°°±±°°°°  ²°°°°°±±²²²±°   °±²²±±°°°  °°±±±²      
    °°°°°±±°°°°   ²²±±±²²²±±°     ²° ²±±±°°°°°±±²²²     
    °°°°±±±°°°°     ²²²²²²²°°   ²²°  ²²²²±°°±±±²°²²²    
    °°°°±±±°°°°     ²²²±±±²²°°°²±±² ²°²  ²±±±²² °²°²    
    °°°°±±±±°°°     ²²±±±±±±²²²±±±±²° ²   ²²²°² °²²     
     °°°±±±±°°      ²²±±°°°±±±±±±±±² ²²     ² °²°²      
     °°°±±±±°°       ²±±°°°°°°°°°±±±² °²     ²°²²       
      °°±±°±²        ²²±° °     °°±²  ²²      ²         
       °²°°±±²        ²²±°     °°°±²²²²²²               
        ²°°±±±²²      ²±²²±°  °°±²²²±±±±²²              
         ² °±±±±²²   ²±°± ²²²²²²²°±±±±±±±²²             
         ²° °±±±±±²²²±° °°      °°±±±±±±±±²             
          ²  °±±±±±²±°   °°    °°±±±°°°°±±±²            
          ²° °°±±±±²°     ²°°°°°±²±°°°°°°°±²            
           ²°°°±±±²±°   °°°²±±±±²±°   °°°°±±²           
            ²°°°±²²±°° °°°±±²²±±²°    °°°°°±²           
             ²°°±²²±°°°°°±±±²²²²²°     °°°°±²²          
              ²±²²²²±°°°±±±±±²²²²²°     °°±±²²          
               ²²²²²±°°°±±±±±±²²²²°°   °°±±±²²²         
                 ²²²²±±±±±±±±²²²²²²°°°°°±±±±±²²         
                   ²²²±±±±±²²²²²   ²²±±±±±±±±²²         
                     ²²±±±±±±²²      ²²²±±±±±±±²        
                    ²²±±±±±±±²²       ²²²±±±±±±²²       
                   ²°²²²²±²²²²       ²²±±±±±±²²²²       
                    ²²  °² °²       ² °²²²²²² °²        
                      ²²² ²²²        ²²² °°² °²         
                                        ²²² ²²