                                          °°            
                  ²²²                     °°            
                 ² °°²²²²                  °            
     ²            ²  °°±±²²²                            
    ² ²            ²  ±±±±±±²²                °         
    ² ²             ²±±±±²²±±±²²              °°        
   ² °²             ²±±±±²±²±±±±²         °   °°°°      
   ²±±²         ²   ²±±±±²±±²²±±±²²       °°   °°°°     
   ²°±±²       ² ²  ²±±±²±±±±±²±±±±²           °°°°     
  ²°°±±²       ² ²  ²±±±²±±±±±±²±±±±²          °°°°°    
  ²°°±±±²      ² ²  ²±±±²±±±±±±±²±±±±²        °°°°°°°   
  ²°²±±±²    ²²² ²²²±±±²±±°°°°±±±²±±±±²       °°°°°°°°  
  ²²±²±±²  ²²±±² ²±±²±±²°°°°°°°±±±²±±±±²     °°°°°°°°°  
 ²°² °²±±²²²±±±²°²±±±²²°°°°°°°°°±±²±±±±±²   °°°°°°°°°°  
 ²°°² °²±²²²²²²²°²±±±±²°°°°°°°°°°±°²±±±±±²  °°°°°°°°°°° 
 ²°°²² °²²²²±±±²°²²±±±°²°°°°°°°°°°±°²±±±±±² °°°°°°°°°°° 
 ²°°²²² °²²±°°°±°±±²±°°°²°   °°°°°±°°²±±±±² °°°°°°±°°°° 
 ²°±²±²²°±²°°°°°°°±±²°°°°²°     °°°±°²±±±±±²°°°°°°±°°°° 
 ²°±²±²²²°±° °°°°°±±±±°°°°²°°     °±°°²±±±±²°°°°°°±°°°° 
 ²±²±±²±²°    °°°°°±²±°°°°°²²°      ±°²±±±±±²°°°°±±°°°° 
 ²±²±±²°°      °°°±²°²°°°°°°°²²°    ±°²±±±±±² °°°±±°°°° 
 ²±²±±²°       °°±²° ²°°°°°°°°°²     ±°²±±±±±²°°±±±°°°° 
²±±²±±²±      °°°²²² ²°°°°°°± °°²°   ±°²±±±±±² °±±±°°°  
²±±²°± ²     °±°±²±² ²°°°°  ²  °°²   ±°°²±±±±² °±±±°°°  
²±²°°± ²²²   °±°±±²²²±°°°    ±  °°²°  ±°²±±±±±²±±±±°°   
²±²° ± ²°°²² °±±±±±±±²°°     ²   °°²° ±°°²±±±±²±±±²     
²±²° ± °² ²±² °±±±±±±²°°      ±  °°±²°±°°²±±±±²±±±²     
²±²° ±  °² ²°° °°°±±±²°       ²   °±²°±°±²±±±±²±°±²     
²±²° ±   °²°°°°°°°°°±²°       ±   °°²±°±±²²±±²±°°±²     
²±²  ±   °°²° °°°°°°±±²      ²°   °°±²±±²²²±²±°°±²      
²±²  °±  °°°±  °°°°±±±²      ±    °°±²²²²²²²°°°±±²      
²±²   ±   °°²  ±°°°²±±²     ²°   °°±±²²²²²²°°°°±±²      
²±²   ±   °²²±  ±°°°±²    ±²°  °°°±±±²²²²°°°°±±±²       
²±²   ±   °²²²°   °²²   ²²°°°°±±±±±±²²²²±±±±±±±±²       
²±²°   ±  ²±²²²²²²±    ±°°±°°°°±±±²²±±²²±±±±±±±²²       
²±²°   ±  ²±±²²²±      ² °²±°°°°²²±±±±±±²²±±±²²²        
 ²²°°   ±²°±±²²²       ± ²°°±²²±±±°°±±±±±²²²²²²²        
 ²²²°°²²±°°±±±²±        ±² °²°°²±°°°°°±±±±²²²²²²        
 ²²²°²±²°°°±±±²          ± °± °±°°°°°°°±±±²²²²²         
  ²²² ²±²°±±±²²           ±² ²²°°   °°°°±±±²²²          
   ²² ²±²²±±²²²               ²°     °°°°±±²²²          
    ² ²°²±²²²²²              ±       °°°°±±²²           
      ²²²°±²±±²²             ²        °°°°±±²           
       ±²°²±°±±²             ²        °°°°±±²           
        ²²  °±±±²           °±         °°°±±²           
         ²  °°±±±²         °°°²        °°°°±²           
         ±  °°°±±±²°    °°°°°°±±        °±±²²           
          ²  °°°±±±²°°°°°°°°°±±²²±   ²°°±±²²²           
           ² °°°°±±±²²°°°°°±±±²² ²²±²² °°°±±±²          
            ² °°°°±±²²²²²²²²²²     ²²  °°°°±±±²         
         ±²²²²±±°±±±±²²²²           ±   °°°±±±²²±       
        ±²²   °°±±±±±±²²             ²²±°°±²²² °±²      
       ± °²²²² °±±±²²²±             ² °°²± °±²  °±²     
       ² ² °°°²°±±±²²               ²  °°²  °±²  °±