         ±²±                
         ²  ±               
         ±   ²²±²²²±        
          ±   °²°°°°²       
          ²  °°±°°°°°²      
          ±± °²°°°°° ±²     
         ±°°²±°°°°°°°²°²    
         ²°°°°°°°°°°°²±²    
         ²°°°°°°°°°°°±²±    
         ±°°°°°°°°°°±±±²    
        ²°°°°°°°°°°°±°  ²±  
       ²°°°°°°°°°°°°°°°  °± 
      ²°°°°°°±°°°±°°°°°° ±² 
     ²°°°°°°°°±±±²°°°°°°° ² 
    ²°°°°°°°°°±²±²°°°°°°°°± 
    ±°°°°°°°°°±±²²°°°°°°°²  
   ²°°°°°°°°°°°±²²±°°°°°²   
  ²°°°°°°°°°°°°±²  ±²²²±    
  ±°°°°°°°°°°°°°±²          
 ²°°°°°°°°°°°°°°°±² ²       
 ±°°°°°°°°°°°°°°°±±² ²²     
±°°°°°°°°°°°°°°°±±±±² °²    
²°°°°°°°°°°°°°°±±±±±²°°²