                °±²²±°        °                         
               ²      ±²       °      °°                
              ²    °°°°°²      °°      °                
             ²    °°°°°°°±      °°           °          
             ± °°°°°°  °±²      °°°°        °°          
            ² °°°°°° °±° ±±  °   °°°°       °°          
            ±± °°°°° ±²  ±²  °   °°°°°°°    °           
            ±² °°°°°±²²²²±²  °°   °°°°°°°               
            ±²±°°°°°±²²²±±²   °°  °°°±°°°°°             
            ²±²±°°°±±°²±±±±±  °°° °°°°±°°°°             
             ²±°°°°°°±±±±±±²   °° °°°°±±°°°°            
            ±°   °°°°°±±±±±²    ° °°°°±±±°°°°           
            ²  °°°°°°±°±²±±±±     °°°°°±±°°°°°          
            ± °°°°°°°²°²±±±±²     °°°°°±±±°°°°°         
             ²°°°°°°²°²±±±±±±±    °°°°°±±±°°°°°         
              ²°°°°²°²±±±°°±±²    °°°°°°±±±°°°°         
               ±²²±±±±±±°±°°±±²    °°°°°±±±°°°°         
                   ²±±°°±±°°°±±±   °°°°°±±±±°°°         
                   ±°°°°±°°°°±±²    °°°°±±±±°°°         
                  ±° °°²°°°°°±±±²     °°±±±±°°          
                 ²²   ²  °°°±±±°°²     ²±±±±°°          
               ²±°²   ±  °°°²±°°°°±   ²±±±±             
              ²  °²  ±   °°²±°°°°°²  ²±±±±±             
             ±   °²  ² ±°°²±±°°°°°°±±±±±±±              
             ² ±°°²  ±±°±²°±° °°°°°²±±±±±²              
             ±±°°²±   ±²² °² °°°°°°²±±±±²               
              ±²±  ±       ² °°°°°°²±±±²                
                   ²        °°°°°°°²±±²                 
                    ²       ²°°°°°²±²²                  
                     ²       ²°°°°²²                    
                      ²°    °°²°°±±                     
                       ²²°°°°²±±±±±²                    
                      ²±±±±²²  ²°°±±²                   
                     ²°°±±²    ²°°°±±²                  
                   ²²°°°°±±²   ²°°°°±±²                 
                  ²°°°°°°±±²   ²°°°°°±±²                
                 ²°°°°°²±±±²    ²°²°°±±±²               
                 ²°²°°²°±²²     ²°°²°±²±²               
                  ±²²²²²±        ²²²²²²²