          ±²±               
          ±  ²              
           ²  ²             
   ±²±      ²  ²            
  ²   ±²     ²  ²           
   ±²²  ²²    ²  ²          
     ±²²  ±²²±°²  ±²²       
       ±²   °   ²   °²      
         ²±±   °°² ° °²     
          ±  °°°°°°°°±²±    
          ² °°°°°°°°°² ²    
          ±°°°°  °°°°² ±    
         ±°°°°    °°°±²°±   
         ²°°°°  °° °°°±²²   
        ²°°°°° °°°°°°°°±°±² 
   ±    ±°°°°°°²±°°°°°°°  °±
  ± ±  ±°°°°±²±°±²±°°°° ±° ²
  ²°²  ²°°±²  ²°°²²²±°°°°± ²
  ²²±  ²°²²   ²²±°² ²±°° ± ±
 ²°  ² ±²°²°°°² ±²°² ²²±°°± 
 ²  °²²²° ±²°±±   ² ² ±°±²  
 ± °²°±°  °°²±°    ±²±      
±  ²°°²° °°²°²°  ±²         
² °±°°±  °°±°²° ²  ²²       
² ±°°±° °°±°°²²±  ²  ±²²    
² ²°°²° °°²°°²°² ±   ² °²