            ±²²²²±°         
           ²±°°°°°±²        
          ²±°  °°°°±²       
          ±°   °°°°±²²      
         ±°°  °°°°°°²²      
         ²°° °°°°°°°±±      
         ²°°°°°°°°°°°²²     
     ² ² ²°°°°°°°°°°°±±²    
   ² ²²² ²°°°°°°°°°°±°° ±   
    ² °°²²°°°°°°°°²±±²°°²   
    ² °°²±±°°°°°°±²²²±±°²   
    ²°°±²±±²°°°°±²  ±²²±²   
    ²±±±²±°²°±±±²   °²±²    
     ²±±±°°±°°±²±  °°²²     
      ²±°°²°°°°±°°°°±²      
      ²°°°±°°°°°°°±±²       
     ²°°°²°°°°°±±±±±²