          ²±²±              
        ±²°°°±²²            
       ²  °°±²²°²           
      ±   °°²±° °±          
      ²  °°±²°  °²          
     ±  °°±²°   °°±         
     ² °°°±²   °°°²         
     ²°°°±²°° °°°±²         
     ²°°±±²±°°°°±±²         
      ²²±²±±±±±±²±²²²       
    ² ²±²²±±²²±²±²² °²      
   ² ² ²²²±²²²²±²²²°°°²     
  ²   ² ²²²±²²²²²²±²°±²     
  ²  °°² ±²²²²²²²± °°±²     
  ²°°°°²² ±²²±²²± °°±²°²²   
  ²°°°°²°²²²± °°²²°°°² ²±²  
  ²°°°²²²²²²²°²°°²²°±² ±±²  
   ²°°²²²±²± ² ²°°²±±±±±±²  
   ²°±±±²±±±² ² ²°°²±±±±±²  
    ²°±±±²±±±²±² ²°²±±±²²   
    ²°±±±²±±±±±±² °²±²²±²   
   ²°²°±±²±±²²±±±² ²² °²    
   ²°°²±±±±±²²±±±±²²²²²