                                   ²²²²                 
                                ²²²°°°²²²               
                              ²²°°    ²°°²²             
                             ²°°°     ²°±±²²            
                            ²°°°       ²±±²±²           
                           ²±°°°°°°    ²²±²²²           
                           ²±±°°°°°°    ²±² °²          
              ²²          ²±±±±²°°°°°  °°²  °²          
             ²  ²         ²±±²²±²°°°°°°°°² °°²          
             ²²°°²        ²²²°±²²±°°°°°±²°°°°²          
             ²²°°±²²²²²²²±°°°²²²²±±±±±±±²°°°°²          
              ²²²°°    °±°°±±²²²±±±±±±±²°°°°²           
              ²°°°°°°°°±°°°°°±±²±²±±±²²°°°±±²           
             ²°°°±°°°°°°°°°°°°±±²²²²²±±±±±±²            
            ²²±°°°°°°±°±±±°°°°°²²²²²±±±±±±±²            
            ² ²±°°°°±°±²²²°°°°°±²²²²²²²²²²²             
            ² ²²°°°°±±²² ²°°°°°±±²²²²²±±²²²             
           ²°°²²°°°°±²²² °°°°°°°±²²²²±±±±±±²²           
           ²°°°°°°°°°°°°°°°°±°°°°±±²²±±±°°°°²²          
           ²°°°±°°±°°°°°°²²±°°°°°°±±²±²°±°°²°°²         
            ²²²±°°°°°²²²±°°°°°°°°°°°²²° °±   °°²        
             ²  ±²²²±°°°°°±±±±°°°°°±²²°²±°±  °°²        
              ²±         °°±±² °°°±²²²²   °±  ²°²       
               ²²²±      °°°²  °°±±²²±² ²± °±  °°²²     
               ²²²²²²±     ²   °°°°²±±±²   ±°± °°²      
              ²±±²²±°     ² °  °°°°²±±±±² ² °°± ²       
            ²²°±±±²°      ² °° °°°°²±±±±²²  ±°± °²      
           ² ²°°°±²       ²²   ²²°²±±±±±±² ² ²°±²       
            ²²°°°²²²      ² ²²²  ²°°°±±±±±± ² ²²°²      
            ² ²²²°²²       ²²  ²²   °°°±±±²     ²²      
             ² ² ²±±²       °²²      °°°±±²             
              ² ²±±±±²     °°²        ±±°±²             
               ²°°°°±±²  °°°±²        ±°°±²             
               ²  °°°±±²°°±±±²   °°    °°±²             
               ²   ±°°±±²²±±±²  °°°   °°±±±             
                ² ±±±°±±±²²±±±²      °°±±²              
                 ²²²°°°±²² ²²²²²   °°°±²²               
                  ² ²²²²²     ²²²°²²°²²²                
                 ² ²  ² ²    ²  ²²  ²  ²                
                  ² ²² ²      ²² ²²² ²²