                                       ±²±              
                                     ±²   ²±            
                                    ±       ²           
                                   ²        °±          
                                   ±        °²          
                                    ±²²    °°°±         
                                       ±²²²°°°²         
                                           ±°°²         
                 ±²²±   ²²²²²²±    ²²²      ±°²         
                 ²°  ²²±°     °°±²²  ²      ² ²         
                 ²±°            °²  °²      ² ²         
                  ²±°              °±²      ² ±         
                  ²±               °±±     ± °±         
                  ±                °²      ² ²          
                 ±°  ²±°      °±²   °±    ² °±          
                 ²  ±°°±°    °±°°±   ²  ²± °²           
                 ²  ±°²²±°   ±²²°±  °²²±°°°²            
                 ±° ± ² ²    ² ² ±  °²°°°²±             
                  ²   ²²²    ²²²    °±±²±               
                  ²    ²±°°°°±²    °²                   
               ±²²±°  °°°°°°°°°   °²                    
             ±²°°°°²±°         ° ²±                     
            ±  °°²²²²±±        ±²                       
            ²  ²±     ²±     ±²²                        
           ±  ²         ²²²²²²±±²                       
           ²° ²        ²²±±±±°°°°²±                     
           ±°  ±    ±²²²±±±±°   °°°²²                   
            ²  ²   ±  °²±±°°    ±°°°°²                  
            ±  ±   ²  °²°°      °±°°°°²                 
             ²°°²   ±²²°        °²²°°²                  
             ±°°°²   ²²°       °°² ²²                   
              ²°±±²±²²²°      ± °°±                     
               ±²±±²±²²±°    ²   °²                     
                 ²²²±²²²±°   ²   °²                     
                   ²±±²²²±°°°±  °°²                     
                    ²±²²²²²²± ²°°²±²                    
                ±²²²²²²²²²±    ²±°°°²²                  
              ±²²²²±±²²²²      ²±°°   ²²±               
             ±²²²²²²²²²²        ²²  °  °°²              
                                  ±²²²²²±