       ±²²²±                
      ²    °²               
     ±    °°±               
     ²  °°±²                
     ² °±²                  
    ±  °²                   
    ²  ±     ±²±            
    ²  ²    ²   ²           
    ²° ²   ²     ²          
    ²° ²²±±      °±²²±      
    ²° ²  °      °°   ²     
    ±° ±         °    ²     
     ²° ±             ²     
     ±° ²       °    °±     
    ²°²° ±°    °°      ²    
    ±°±° ²°    °      °²    
     ²°²° ±           °±    
     ±°±° ²          °²     
      ²°²° ±        °±      
      ²°±° ²      °°²