                  ±²²²²²±                               
                ²  °°°°°°²                              
               ²  °°°°°°°°²                             
              ²°°°°°°°°°°°°²                            
              ±°°°°°°°°°°°°±                            
             ±°°°°°°°°°°°°°°±                           
             ²°² °°°°°² °°°°²                           
             ²°²²°°°°°²²°°±±²                           
             ²°±²±±±±°±²°±±°²                           
             ±°°°°°°°°°°°°°°²±                          
              ±°²²±±±±±°°°°²  ²                         
              ²°°²±±±±°°°°²°   ±                        
               ²°°±±±°°°°²±°   ²                        
                ±²²²²²²²±±±°°°²±                        
              ±²°²±±²±±±±±²±±²± ²                       
            ±²°±²±±±²±±±°±±²² °±°±                      
           ± °°±°  °²°  °°±²²  ²±²                      
           ²  ±²  ²± ²±  °²²±± ±² ±    ²²±              
            ±²²±²± °±  ±²²±±±²°±  ²   ±°°°²             
               ²   °²    °°±±²°± °²  ²°   °²            
            ±²²²  °°±    °°±±²°±°°² ²° ±²± °²           
           ±  °²²±²± ±²²±°°±±²°±² ± ± ²   ² ±           
           ²  °°²²  ±   °²²±±²°² ² ² ±  °  ²°²          
           ² °°°±² °²  °°°±²±±²±°± °°²  ²  ±°±          
            ²°°±±²°°± °°°±²²²±°²²²±  °±  ²±°²           
             ²±±±²±°±°°°±²±±±±²±²±°°°°°±±±°²            
              ±²² ²²±²²±±°°±±±²±±°  ° ²±²²±             
                       ²°°°°±±²²±°°° ²                  
                        ± °°±±² ²°  ±                   
                        ²  °°±°  ²±²                    
                        ²  °°²                          
                         ±²²±