             ±²²²²²±        
            ²°  °°°°²       
           ²°    °°°°²      
          ²°°°  °°°°° ²     
          ±°°°°°°°°° ±±     
         ±°°°°°°°°° ² °±    
         ²°°°°°°°±°°²²°²    
         ²°°°°°°±²°°±²°²    
         ²°°°°°±²±°°°°°²    
         ±°°°°°°°°°²°°°±    
          ±²²±°°°°°°±²±     
        ±²²²²²²±°°°°°±²     
       ²°°² °² °±²±°±²      
      ² ±²° °°²°±°²±²       
     ²²±²²°°±±²²²±²²²²      
    ± ²²°°²±±²° °²²²²±²     
    ²±²° °²²²°   °²²±° ²    
   ±°²   °±²°   °°°²±°  ±   
   ²°²  °±±²°°°°°°±²±±° ²   
   ²°²°°±±±²°°°°°±±²²±±±±   
   ²°²±±±±±²±°°°±±±²²²²±    
   ²°²±±±±±²±±±±±±±²²       
   ±±±²±±±²²±±±±±±²²²       
    ²²±²²²±±²±±±±²²²