     ±²  ²  ²  ²      ²     
 ²  ²   °±²²    ²    ²±²    
²±²±   °°±±   °  ²  ²±±²    
 ²   ± °°°° °°°°²²²²±±²     
 ²  °±°°°°°°°°°°²    ²      
  ² °°±°°°°±°°²²      ±     
  ²±°°±±±°°±±²  °°°°  ²     
   ²°°±±²²²±²°°°°±±°°° ±    
  ²²±±²²±±²²²°°±±°°°°° ²    
²±°°±²²±±±²²²°±±°°°°°°²     
²±°°²²²±±±²±±²±±°°°°°°²     
 ²±±²°²±±±±±±²±°°±±°°°°²    
²°°°²²  ²²±±±²±±±±²°°°°²    
²°°°²    °²±±²²²±² ²°°°²    
±°°±²  °°±±²² ²°²°±²°°²     
 ²±±² °°°±±² °²°²±²±°°±²    
 ²±²±²°°±±²²°°²±±±°²°²±±²   
  ²²±²±±±² ²°°±±²²²²² ²²    
 ²²²² ±±²² ²°±±±±±²°²       
²  ²² °²°²°²±±±²²²²°±  ²²²  
²  °²²±²°²±±±±²²²°²²² ²  °² 
² °°±²²²°±±±²±±²²²°±±±² °±±²
²°°°±²²°²±±±±²²²²±±±±±²°±±±²
²°°°±±²°±±±²²²²²²±±²²±±±±±±²
 ²°±±±²²±²²±°°±±±²±²²±±±±±² 
 ²±±±±±²²± °°±²²±±²±±±±±±±²²
  ²±±²²²²°°°±±±²²±±±±±±±±² ²
