                    ±²²²²±        ±²²²²±                
                  ±²°°    ²²    ±²    °°²²              
                 ²°°   ±±  °²  ²°       °°²             
               ±²°°°  ±±±   °²²°   ±±   °°°²²           
           ±²²²²²²²²²     °²°°°°²°     ±²²²²²²²²±       
        ±²²        °±²²°°²°² ²² ²°²°°²²±°        ²²±    
      ±²°°°  ±±±    °°°²²±²²²²²²²²±²²°°°    ±±±  °°°²²  
     ²°°°°°  ±±±    ±±°°² ²²²²²²²² ²°°±±    ±±±  °°°°°² 
    ²°°°±°°°       ±±±±²  ±²±  ±²±  ²±±±±       °°°±°°°²
    ²°°±±±°°°    °²²²²²²            ²²²²²²°    °°°±±±°°²
    ±°°±±±°°°°°²²²   °°°²²±  °°  ±²²°°°   ²²²°°°°°±±±°° 
     ²°°°°°°°²²        °°°°²°°°°²°°°°        ²²°°°°°°°² 
     ²°°°°²²²      ±±   °°°°²±±²°°°°   ±±      ²²²°°°°² 
      ²°²² ²°°    ±±±±  °²²²²²²²²²²°  ±±±±    °°² ²²°²  
          ²°°°²        ²² ²±²²²²±² ²²        ²°°°²      
         ²°°°°°°°    °²  ²±±±±±±±±²  ²°    °°°°°°°²     
          ²°°²°°°°°°°²   ²±±±±±±±±²   ²°°°°°°°²°°²      
           ²²²°°°°°°²   ²²²±±²±±²±²²   ²°°°°°°²²²       
             ²²²°°°°²²²²²°°°²°²²°²°²   ²°°°°²²          
          ²  ²²²²°²²°°²²±²²°°°°°°°°² ²² ²²²²            
         ²±²²²°°°²°°²²°°²²±²²±°°°°²²²²²²²               
       ²²±±±²²²²°°°²°°°°°±²±±²²²²²°°²²²²²               
     ²²±±²²²²°°°°±±±°±²²±±±²²²²°°°°±²²²²²²² ²²          
    ²±²±²²²²°°±²²±±±±±±±²±±²²²²²±²±²²²²°°°°²°°²²²       
   ²±±±²  ²²²²²²±±±²²±±±±²²  ²²²²±²²²²²²²²°°°²°°±²²     
   ²±±±²°  ±±°²±±±²²²²±±²°  °°²²²²±±±±±°°°²²²²°±±²±²²   
    ²²±²²°    ²²±²²²±°²²°  ²²°²²²±±±±±²°°°°°°°²²±±±±±²  
      ²²²     °°²²°°°°°°°°°²²²°²±±±±±²±±²°°°²±±±²²±²²²  
       ²    °°°°°°°°°°±±°°°°°°°²²²²²²²±±²±±±²±±±±±²±±±² 
      ²°   °°°²²±°°   °°±°°°°°°±²²±±²²²²²±±²±±²±±±±²±²² 
     ²°²±°°°°²²±°°   ±²²±°°°°°°±²±±±±±±²²²²²±±²±±²±±±±² 
    ² ±°²±°°°°°°°° ±²  °±°°°°°°±±²±±±±±±±²²²²±²±±²±±±±² 
    ± ± ²²° °°°°°° ²²²  ±°°°²²²±±±²±±±±±±±²²²²²±±²±±²±² 
   ²  ± ²±  °°°°°°² ±² ±°°°°°²²°±±±²±²²±±±±±±²²²² ²² ²  
   ²   °°  ±°°²°°°°°°°°°°°°°°°°°°±±²±±²²±°°±±±²         
   ±   °°°°°°°°°°°°°°°°°±±±±°°°°±±±²±±±±±°°°°±±²        
    ² ±²°±²²²²²²±°°²²²±±±±±±±±±±±±²±±±±±°°°°²²±²        
     ²² ²²²²²²²²²²²° °²²²±±±±²²±±±²±²²±°° °°°²²±²       
      ²°²²²²²²²²±±±² ²±±±²²²²±±±²²±±²²±°   °°±²±²       
     ² ²±²²²²±±±°°±±²±±±±±±²²±²²±±±±±±°    °°±±±±²      
     ² ²°²²±±°°°°°°°±±±±± ²²±±²²±±±±±°°    °°±±±±²      
     ² ²°²±±²±±°°°°°±±±±²²²±±²²²²±±±°°    °°±±±±±²      
     ±°°²°²² ²±±±±±² ²²²²±±±²±²²²±±±±°°°°°°°±±±±²       
      ²°°²°°±²²²²²²²²²°°°±²²±±±²²±±±±±²°°°°±±±±±²       
      ±°°°²²°    °°°°°±²²²±°°°±±±±²±²²±±±±±±±±²²        
       ²°°±±²²²²²²²²²²²±²±°°°°±±±±²²²²²²±±±±²²±²        
        ²²²±±²²±±² ±²²²²²°°°±±±±±²²²²²²²²²²²²±²²²       
        ²  ²²  ²²  ²° ² ²²±±±±±±±²²   ²  ²±±±²  ²       
         ²²²²²²     ²² ²²²  ±²  ²      ²² ²²² ²²        
                          ²²² ²²