                  ²²²                                   
                 ² °²                                   
                ²± °²                ²²²²               
                ² ±°²              ²²°°°²               
               ²  ±°²            ²²  °°²                
               ²±°°±²           ²   °°±²                
               ² ±°²²²²²²±     ²   ±±±²                 
              ² °²²°  °°°±²²  ²  ±±°°°²                 
              ²°²°     °°°±±±²  ± °°°²                  
               ²°      °°°°±²  ± °°°²                   
              ²°      °°°°°°² ± °°°²                    
              ²²    °°°±±²²°²± ±±±±²                    
             ²°±²°°°°°±±²±°°°²²  °²                     
             ²±°±²°°°±±²±° °°±±²°°²                     
          ²²²°  ² °°°±± ²  °°±±²²²                      
        ²²  ²°² ²²°°°°±²²  °²±±²                        
       ²     ²°° ²°°°°°²  °°²²±²     ²²²²               
      ²      ²²°°°°°°°°°°°°°±±±²   ²²±°°±²              
     ²       ²°²°°°°°°°°°°²±±±²²²²²±±°°°  ²             
     ²  ²±    ²°²²°°°°°²²²±±±±²²²²±±°°°    ²            
     ² °°°±    ²°°²²²²²² ²±±²²²²²±±±°°°    ²            
     ² °°°²   ²±²°°°±±±±²±±²²²±±±²±±°°°°   ²            
      ² °²   ²±±±²±±±±±±±²²²²±°°±±²±±°°°°  ²            
       ²²   ²±°°±±²²²²²²²²²±²  °°±²²±±±°°°²             
        ²   ²°°°±±²²²²²±°±±±²  °°±²²±±±±°²              
       ²   ²±°°°±²²²²±° °°±±±²°°±²±±²²²²²               
       ²   ²±°°±²° °²²   °°±²²±²²°°±²                   
      ²±   ²±±±²²   °±²² °°²°±² °°°±±²                  
      ² ±  ²²²²²°   °°°±²²±° °±²  °°±²                  
     ²  ±  ²±°°²°   °°°°±±²   °²  °°±²                  
     ²  ±°°²±°°²±   °°°°±±±²  °² °°±²                   
     ²°°±°°²±°°±²±°°°°°°±±±²  °²°±²²²                   
     ²°°°±°±²±°±²²±°°°°±±±±² °²²²²°±²                   
      ²°°°±±²±±±²²²±±±±±±±²²°²±² °±±²                   
      ²°°±±±±²±²²²²²²±±±±²²²²°±²±±±²²²                  
       ²±±±±±²²²²²²²²²²²²°°°°°°²±±²²²²²                 
        ²²±±±±²²±±±²²²±°    °°²²±²²±±±±²                
          ²²²²²±±±±±²²²±°  °°±²²²²±±±±±±²               
              ²°°±±±±²²²±±±±±²²²²±±±°°°±²               
             ²°°°°°±±±²²²²²²²   ²²±°°°°±²               
             ² °°°°°±±²           ²²²²²²                
            ²   °°°°°²                                  
            ²° °°°°°²                                   
             ²²²²²²²