                 ²          
  ±²²±           ²±²        
  ²   ±²         ±² ±       
   ±    ²         ² ²       
   ² ±±  ²        ² ±²      
   ±² °±  ²       ± °±      
    ±  °± ±±²²²²²± ±° ±     
     ²± °±°  °°°°°±²  ²     
     ± °±°    °°°°°±±²±     
     ² ±°°    °°°°°°²±      
      °²°°°  °°°°°°° ²±     
      ±°°°°°°°°°°°°°  ²     
      ²°°°°°°°°°°±°° ²²     
      ²°°°°°°°°°±²±°°±²     
      ²°°°°°°°°°²²±°°°±     
      ²°°°°°°°°°²±°°°°°²    
      ±°°°°°°°°°±°²±°°±²    
       ²°°°°°°°°°°±²²±²±    
      ²²²²±±²²²²²²±² ²±     
    ²² °°±±²°    °°²²±± ²±  
   ²   °°±²° ²±±± ²°±²±²  ² 
  ²   °°±²° ²± ² ± ²°±²   °²
  ²°°°±±±²° ± ²   ± ²°²  °°²
 ²²²²²±±²° ±  ²  ±° ²°²°°°±²
 ²°°°±²±²° ±   ²°° ²°±²±±±² 
²    °±²±° ±    ²²²°°²±±²² 